# JSW

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/syt/jsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syt/jsw/: URL.java
app/src/main/java/com/syt/jsw/Interface/: OnRequestResult.java
app/src/main/java/com/syt/jsw/activity/: MainActivity.java  NewListActivity.java  NewTopActivity.java  WeatherActivity.java
app/src/main/java/com/syt/jsw/adapter/: MyRecyclerViewAdapter.java  NewAdapter.java  NewTopAdapter.java  WeatherAdapter.java
app/src/main/java/com/syt/jsw/net/: Url.java
app/src/main/java/com/syt/jsw/pojo/: NewDto.java  WeatherCityDto.java  WeatherDto.java
app/src/main/java/com/syt/jsw/utils/: IPage.java  IntentUtils.java  JsonToMap.java  JsonUtils.java  NewJsonUtils.java  OkgoUtils.java  PageManager.java  PreferencesUtils.java  ReadTxtUtils.java  TimeUtils.java
app/src/main/java/com/syt/jsw/web/: NewDetailsWeb.java
app/src/main/res/drawable/: edit.xml
app/src/main/res/layout/: activity_main.xml  activity_new_details_web.xml  activity_new_list.xml  activity_new_top.xml  activity_weather.xml  main_view_item.xml  new_top_text_item.xml  new_view_item.xml  weather_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syt/jsw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
