apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.syt.jsw"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //工具
    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'com.blankj:utilcode:1.23.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //轮播
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    //glide 图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //lottie 动画
    implementation 'com.airbnb.android:lottie:3.4.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //选择城市
    implementation 'com.zaaach:citypicker:2.0.3'    //必选

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

}