<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_weather_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#28988E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:text="徐州"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:text="2021年5月6日"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <RelativeLayout
                android:id="@+id/day_weather_group"
                android:layout_width="120dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_day_weather_pic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#B8E0FF"
                    android:src="@drawable/ic_weather"/>
                <TextView
                    android:text="白天"
                    android:textSize="@dimen/sp_18"
                    android:gravity="center"
                    android:background="#6ABAFA"
                    android:textColor="#fff"
                    android:layout_below="@id/img_day_weather_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/day_weather_group"
                android:layout_toEndOf="@+id/day_weather_group"
                android:layout_marginLeft="@dimen/dp_10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="日平均温度:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_day_temperature"
                        android:text="24"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="℃"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="天 气 状 况:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_day_weather"
                        android:text="多云"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="风            向:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_day_wind_direction"
                        android:text="东南风"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <RelativeLayout
                android:id="@+id/weather_group"
                android:layout_width="120dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_night_weather_pic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#919191"
                    android:src="@drawable/ic_night_weather"/>
                <TextView
                    android:text="夜晚"
                    android:textSize="@dimen/sp_18"
                    android:gravity="center"
                    android:background="#2E2E2E"
                    android:textColor="#fff"
                    android:layout_below="@id/img_night_weather_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/weather_group"
                android:layout_toEndOf="@+id/weather_group"
                android:layout_marginLeft="@dimen/dp_10">
                <LinearLayout
                    android:id="@+id/night_air_temperature"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="夜 晚 温 度:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_night_temperature"
                        android:text="24"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="℃"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="天 气 状 况:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_night_weather"
                        android:text="多云"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="风            向:"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_night_wind_direction"
                        android:text="东南风"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>